<!DOCTYPE html>
<html>
<head>
    <title>Sport widgets</title>
    <!-- The favicon -->
    <link rel="icon" href="btcvico.png" type="image/gif" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ref to my CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css" />   
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="crypto.html">Crypto</a>
        <a class="active" href="sports.html">Sports</a>
        <a href="weather.html">Weather</a>
    </div>


  <h2>Football & Tennis widgets</h2>
  <p>This page is dedicated mostly to football, namely Premier League, La Liga, Champions League and Europa League. </p>
    <p>To the bottom you will find current rankings in <a href="#tennis" style="text-decoration-line: underline;">tennis</a>.</p>
    
    <hr />

  <!-- DIV 2 cols -->
  <div class="two-cols">
    
    <!-- Premier League table -->

    <span style="margin: auto; display: inline-block;">

    <h2>Premier League current table</h2>

    <p>Click on a team to view page with dedicated info.</p>

    <div id="scoreaxis-widget-c1893" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%;background-color:#333333">
        <iframe id="Iframe" src="https://www.scoreaxis.com/widget/standings-widget/8?autoHeight=1&amp;removeBorders=1&amp;font=3&amp;borderColor=%23999999&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=c1893" style="width:100%;border:none;transition:all 300ms ease">
        </iframe>
        <script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"c1893"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-c1893 iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script>
    </div>
    <div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a></div>

    </span>

    <!-- La Liga -->

    <span style="margin: auto; display: inline-block;">

    <h2>La Liga current table</h2>

    <p>Click on a team to view page with dedicated info.</p>

    <div id="scoreaxis-widget-a3e49" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%;background-color:#333333"><iframe id="Iframe" src="https://www.scoreaxis.com/widget/standings-widget/564?autoHeight=1&amp;groupNum=undefined&amp;borderColor=%23ffffff&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=a3e49" style="width:100%;border:none;transition:all 300ms ease"></iframe><script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"a3e49"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-a3e49 iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script></div><div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a></div>

    </span>

    <!-- End two-cols -->
</div>

<br /><hr /><br />
<!-- DIV 2 cols -->
<div class="two-cols">

    <!-- Champion's League -->
    <span style="margin: auto; display: inline-block;">
        <h2>Champion's league</h2>

        <p>Click on a team to view page with dedicated info.</p>
        <div id="scoreaxis-widget-26f41" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%;background-color:#333333">
            <iframe id="Iframe" src="https://www.scoreaxis.com/widget/standings-widget/2?autoHeight=1&amp;groupNum=undefined&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=26f41" style="width:100%;border:none;transition:all 300ms ease"></iframe><script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"26f41"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-26f41 iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script></div><div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a>
        </div>
        <div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a>
        </div>

    </span>

    <!-- Europa league  -->

    <span style="margin: auto; display: inline-block;">

        <h2>Europa league</h2>

        <p>Click on a team to view page with dedicated info.</p>

        <div id="scoreaxis-widget-26b7f" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%;background-color:#333333">
            <iframe id="Iframe" src="https://www.scoreaxis.com/widget/standings-widget/5?autoHeight=1&amp;groupNum=undefined&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=26b7f" style="width:100%;border:none;transition:all 300ms ease"></iframe>
            <script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"26b7f"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-26b7f iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script>
        </div>
        <div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a>
        </div>

    </span>

</div>

<hr />

<!-- Tennis rankings -->


  <!-- DIV 2 cols -->
  <div class="two-cols">
 
<!-- Men's ATP rankings -->
<span style="margin: auto; display: inline-block;">

<h2 id="tennis">Men's tennis: ATP rankings</h2>    

<div id="scoreaxis-widget-c612e" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:110%;background-color:#333333"><iframe id="Iframe" src="https://www.scoreaxis.com/widget/tennis-rankings/atp?rows=1%2C1%2C1%2C1%2C1%2C1&amp;count=50&amp;autoHeight=1&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=c612e" style="width:100%;border:none;transition:all 300ms ease"></iframe><script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"c612e"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-c612e iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script></div><div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a></div>

</span>

<!-- Women's WTA rankings -->
<span style="margin: auto; display: inline-block;">

    <h2>Women's tennis: WTA rankings</h2>        

    <div id="scoreaxis-widget-98297" style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%;background-color:#333333"><iframe id="Iframe" src="https://www.scoreaxis.com/widget/tennis-rankings/wta?rows=1%2C1%2C1%2C1%2C1%2C1&amp;count=50&amp;autoHeight=1&amp;bodyBackground=%23333333&amp;textColor=%23ffffff&amp;inst=98297" style="width:100%;border:none;transition:all 300ms ease"></iframe><script>window.addEventListener("DOMContentLoaded",event=>{window.addEventListener("message",event=>{if(event.data.appHeight&&"98297"==event.data.inst){let container=document.querySelector("#scoreaxis-widget-98297 iframe");container&&(container.style.height=parseInt(event.data.appHeight)+"px")}},!1)});</script></div><div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left;">Data provided by <a target="_blank" href="https://www.scoreaxis.com/">Scoreaxis</a></div>
    
</span>

<!-- End two-cols -->
</div>





<!-- End body Div -->


</body>
</html>
